{
  "name": "fluxtv-desktop",
  "version": "1.0.0",
  "description": "FluxTV - IPTV 桌面播放器",
  "main": "electron/main.js",
  "author": "19920728",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:mac": "vite build && electron-builder --mac",
    "build:win": "vite build && electron-builder --win",
    "build:linux": "vite build && electron-builder --linux",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "antd": "^5.15.0",
    "axios": "^1.6.7",
    "electron-log": "^5.1.2",
    "electron-store": "^8.2.0",
    "hls.js": "^1.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.fluxtv.desktop",
    "productName": "FluxTV",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "linux": {
      "maintainer": "19920728 <example@email.com>",
      "category": "AudioVideo"
    }
  }
}
